<?xml version="1.0" encoding="utf-8"?>
<ToolLibrary Version="0.9.8.0" NumberFormat="0.00">
<ToolDefinition Name="45525 Surfacing Bit">
<Index>7</Index>
<Diameter>28.575</Diameter>
<ToolProfile>EndMill</ToolProfile>
<Flutes>3</Flutes>
<FluteLength>12.7</FluteLength>
<Length>38.1</Length>
<Notes>Amana Tool</Notes>
<PartCode>45525</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="45771-K 30* V-Carving">
<Index>1</Index>
<Diameter>6.35</Diameter>
<ToolProfile>VCutter</ToolProfile>
<Flutes>1</Flutes>
<FluteLength>11.61288</FluteLength>
<Length>57.15</Length>
<Notes>Amana Tool</Notes>
<PartCode>45771-K</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>15</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="46170-K Compression Spiral">
<Index>14</Index>
<Diameter>6.35</Diameter>
<ToolProfile>EndMill</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>22.225</FluteLength>
<Length>63.5</Length>
<Notes>Amana Tool</Notes>
<PartCode>46170-K</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="46200-K Spiral Flute Plunge">
<Index>4</Index>
<Diameter>3.175</Diameter>
<ToolProfile>EndMill</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>12.7</FluteLength>
<Length>50.8</Length>
<Notes>Amana Tool</Notes>
<PartCode>46200-K</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="46202-K Spiral Flute Plunge">
<Index>6</Index>
<Diameter>6.35</Diameter>
<ToolProfile>EndMill</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>19.05</FluteLength>
<Length>63.5</Length>
<Notes>Amana Tool</Notes>
<PartCode>46202-K</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="46282-K Tapered Ball Nose">
<Index>15</Index>
<Diameter>6.35</Diameter>
<ToolProfile>BallNose</ToolProfile>
<Flutes>4</Flutes>
<FluteLength>25.4</FluteLength>
<Length>76.2</Length>
<Notes>Amana Tool</Notes>
<PartCode>46282-K</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>5.4</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="MX1 Round Nose">
<Index>8</Index>
<Diameter>12.7</Diameter>
<ToolProfile>BallNose</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>21.59</FluteLength>
<Length>50.8</Length>
<Notes>Maximum</Notes>
<PartCode>MX1</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="MX2 Dovetail">
<Index>9</Index>
<Diameter>6.35</Diameter>
<ToolProfile>Unspecified</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>12.7</FluteLength>
<Length>50.8</Length>
<Notes>Maximum</Notes>
<PartCode>MX2</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="MX3 V-Groove">
<Index>10</Index>
<Diameter>12.7</Diameter>
<ToolProfile>VCutter</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>6.2865</FluteLength>
<Length>50.8</Length>
<Notes>Maximum</Notes>
<PartCode>MX3</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>45</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="MX4 Single Bit">
<Index>11</Index>
<Diameter>16.002</Diameter>
<ToolProfile>EndMill</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>20.32</FluteLength>
<Length>50.8</Length>
<Notes>Maximum</Notes>
<PartCode>MX4</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
<Comment>0</Comment>
</ToolDefinition>
<ToolDefinition Name="MX5 Straight Bit">
<Index>12</Index>
<Diameter>12.7</Diameter>
<ToolProfile>EndMill</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>20.32</FluteLength>
<Length>50.8</Length>
<Notes>Maximum</Notes>
<PartCode>MX5</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="MX6 Straight Bit">
<Index>13</Index>
<Diameter>6.35</Diameter>
<ToolProfile>EndMill</ToolProfile>
<Flutes>2</Flutes>
<FluteLength>15.748</FluteLength>
<Length>50.8</Length>
<Notes>Maximum</Notes>
<PartCode>MX6</PartCode>
<Material>Carbide</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>0</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="RC-1148 60* V-Groove">
<Index>2</Index>
<Diameter>25.4</Diameter>
<ToolProfile>VCutter</ToolProfile>
<Flutes>1</Flutes>
<FluteLength>21.88718</FluteLength>
<Length>57.15</Length>
<Notes>Amana Tool</Notes>
<PartCode>RC-1148</PartCode>
<Material>Steel</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>30</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
<ToolDefinition Name="RC-45711 90* V-Groove">
<Index>3</Index>
<Diameter>16.764</Diameter>
<ToolProfile>VCutter</ToolProfile>
<Flutes>1</Flutes>
<FluteLength>8.3185</FluteLength>
<Length>50.8</Length>
<Notes>Amana Tool</Notes>
<PartCode>RC-45711</PartCode>
<Material>Steel</Material>
<Coating>Carbide</Coating>
<ShankDiameter>6.35</ShankDiameter>
<HelixAngle>0</HelixAngle>
<VeeAngle>45</VeeAngle>
<MaxRampAngle>0</MaxRampAngle>
<ToothLoad>0</ToothLoad>
<AxialDepthOfCut>0</AxialDepthOfCut>
<RadialDepthOfCut>0</RadialDepthOfCut>
</ToolDefinition>
</ToolLibrary>