<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="continuous-spiral-feed">
  <layers>
    <layer name="Default" color="255,0,255" pen="2">
      <ModificationCount>19</ModificationCount>
      <objects>
        <pline id="4" Closed="true">
          <ModificationCount>14246</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.01946088942574882">0,-23.5175904261548,0</p>
            <p b="0.021505259239648467">-0.899841589258626,-22.1847784842741,0</p>
            <p b="0.00587270977378574">-1.95763575392798,-20.9042434118668,0</p>
            <p b="0.0053813093066767334">-4.63065807061332,-17.8718003964416,0</p>
            <p b="0.0093571933586989887">-7.21972391300303,-15.1060392730351,0</p>
            <p b="0.005370368456219814">-11.4765236710499,-10.8665957224251,0</p>
            <p b="-0.013015608256002766">-15.3933083572234,-7.12839236162747,0</p>
            <p b="-0.052587205974504919">-18.4564971213625,-4.15764816807372,0</p>
            <p b="-0.073011707444895976">-21.7589863543326,-0.0286913911225612,0</p>
            <p b="-0.0899315090017639">-23.6466182326471,4.21446854541435,0</p>
            <p b="-0.06876273053782847">-24.0754027726671,9.33382015410131,0</p>
            <p b="-0.050651635561550896">-23.0955864936391,13.4216440872105,0</p>
            <p b="-0.079749139872774724">-21.6609882427239,16.2378614768996,0</p>
            <p b="-0.061409144489336487">-18.5060413686084,19.7665414038518,0</p>
            <p b="-0.12040364435076958">-15.8071662609665,21.4556351945701,0</p>
            <p b="-0.10498596594368456">-10.2951950680042,22.5608308340765,0</p>
            <p b="-0.0761646252927821">-5.15885685120148,21.1138738626218,0</p>
            <p b="-0.025400392002001358">-1.69198059494717,18.6460669257442,0</p>
            <p b="-0.025400392002001271">0,16.7364118505495,0</p>
            <p b="-0.076164625292782021">1.69198059494717,18.6460669257442,0</p>
            <p b="-0.10498596594368456">5.15885685120148,21.1138738626218,0</p>
            <p b="-0.12040364435076964">10.2951950680042,22.5608308340765,0</p>
            <p b="-0.061409144489336473">15.8071662609665,21.4556351945701,0</p>
            <p b="-0.079749139872774655">18.5060413686084,19.7665414038518,0</p>
            <p b="-0.050651635561550924">21.6609882427239,16.2378614768996,0</p>
            <p b="-0.068762730537828415">23.0955864936391,13.4216440872105,0</p>
            <p b="-0.089931509001763929">24.0754027726671,9.33382015410131,0</p>
            <p b="-0.073011707444896018">23.6466182326471,4.21446854541435,0</p>
            <p b="-0.0525872059745049">21.7589863543326,-0.0286913911225612,0</p>
            <p b="-0.013015608256002738">18.4564971213625,-4.15764816807372,0</p>
            <p b="0.0053703684562198426">15.3933083572234,-7.12839236162747,0</p>
            <p b="0.0093571933586989574">11.4765236710499,-10.8665957224251,0</p>
            <p b="0.0053813093066766874">7.21972391300303,-15.1060392730351,0</p>
            <p b="0.005872709773785758">4.63065807061332,-17.8718003964416,0</p>
            <p b="0.021505259239648491">1.95763575392798,-20.9042434118668,0</p>
            <p b="0.019460889425748827">0.899841589258626,-22.1847784842741,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile />
    <FastPlungeHeight>0.2</FastPlungeHeight>
    <Stock>
      <PMin>-30,-30,-18</PMin>
      <PMax>30,30</PMax>
      <Color>218,165,32</Color>
    </Stock>
    <ToolDiameter>6</ToolDiameter>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="spiral-feed">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-10</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>37</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.1231404203467274</ParametricPoint>
              <Normal>
                <X>-0.69419159424397159</X>
                <Y>-0.71979026839838078</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.36942126104018147</ParametricPoint>
              <Normal>
                <X>-0.53998994774050879</X>
                <Y>0.84167146579838537</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.61570210173363582</ParametricPoint>
              <Normal>
                <X>0.3856313964891771</X>
                <Y>0.92265292826815815</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.8619829424270905</ParametricPoint>
              <Normal>
                <X>0.68778196266309044</X>
                <Y>-0.72591733126803593</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>0,0,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
      </Nesting>
    </part>
    <part Name="lead out">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Default">-18</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>5</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Value">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>5</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadOutMove>
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.13448655858231509</ParametricPoint>
              <Normal>
                <X>-0.689307998596268</X>
                <Y>-0.72446841412942742</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.39713556790637616</ParametricPoint>
              <Normal>
                <X>-0.23091933875475515</X>
                <Y>0.972972897355865</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.75363211201910651</ParametricPoint>
              <Normal>
                <X>0.97023828920460808</X>
                <Y>-0.2421521467204355</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>0,0,0,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
      </Nesting>
    </part>
  </parts>
  <ToolpathVisiblility>SelectedOnly</ToolpathVisiblility>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>lead out</ActivePart>
</CADFile>