<?xml version="1.0" encoding="utf-8"?>
<MachineLibrary Version="0.9.8.0">
<MachineDefinition Name="Steve">
<Description>Openbuilds_LeadCNC_1515</Description>
<SpindleSpeeds>10000-30000RPM</SpindleSpeeds>
<SpindlePower>1.25</SpindlePower>
<Rigidity>0</Rigidity>
<XAxis>
<Enabled>true</Enabled>
<StepsPerUnit>0</StepsPerUnit>
<CutVelocity>0</CutVelocity>
<RapidVelocity>0</RapidVelocity>
<Acceleration>0</Acceleration>
<Backlash>0</Backlash>
<Rotation>false</Rotation>
<MotorTorque>0</MotorTorque>
<MinValue>0</MinValue>
<MaxValue>0</MaxValue>
</XAxis>
<YAxis>
<Enabled>true</Enabled>
<StepsPerUnit>0</StepsPerUnit>
<CutVelocity>0</CutVelocity>
<RapidVelocity>0</RapidVelocity>
<Acceleration>0</Acceleration>
<Backlash>0</Backlash>
<Rotation>false</Rotation>
<MotorTorque>0</MotorTorque>
<MinValue>0</MinValue>
<MaxValue>0</MaxValue>
</YAxis>
<ZAxis>
<Enabled>true</Enabled>
<StepsPerUnit>0</StepsPerUnit>
<CutVelocity>0</CutVelocity>
<RapidVelocity>0</RapidVelocity>
<Acceleration>0</Acceleration>
<Backlash>0</Backlash>
<Rotation>false</Rotation>
<MotorTorque>0</MotorTorque>
<MinValue>0</MinValue>
<MaxValue>0</MaxValue>
</ZAxis>
<AAxis>
<Enabled>false</Enabled>
<StepsPerUnit>0</StepsPerUnit>
<CutVelocity>0</CutVelocity>
<RapidVelocity>0</RapidVelocity>
<Acceleration>0</Acceleration>
<Backlash>0</Backlash>
<Rotation>false</Rotation>
<MotorTorque>0</MotorTorque>
<MinValue>0</MinValue>
<MaxValue>0</MaxValue>
</AAxis>
<BAxis>
<Enabled>false</Enabled>
<StepsPerUnit>0</StepsPerUnit>
<CutVelocity>0</CutVelocity>
<RapidVelocity>0</RapidVelocity>
<Acceleration>0</Acceleration>
<Backlash>0</Backlash>
<Rotation>false</Rotation>
<MotorTorque>0</MotorTorque>
<MinValue>0</MinValue>
<MaxValue>0</MaxValue>
</BAxis>
<CAxis>
<Enabled>false</Enabled>
<StepsPerUnit>0</StepsPerUnit>
<CutVelocity>0</CutVelocity>
<RapidVelocity>0</RapidVelocity>
<Acceleration>0</Acceleration>
<Backlash>0</Backlash>
<Rotation>false</Rotation>
<MotorTorque>0</MotorTorque>
<MinValue>0</MinValue>
<MaxValue>0</MaxValue>
</CAxis>
</MachineDefinition>
</MachineLibrary>