<?xml version="1.0" encoding="utf-8"?>
<PostProcessor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0">
  <PostFile>{$header}
{$mops}
{$footer}
</PostFile>
  <Header>{$comment} {$cbfile.name} {$date} {$endcomment}
{$comment} CamBam Post-processor: BX32 {$endcomment}
{$comment} Tool Table {$endcomment}
{$tooltable}
{$cbfile.header}
{$units} {$distancemode} {$cuttercomp(off)}
{$toolchange(first)}
{$clearance}</Header>
  <ToolTableItem>{$comment} T{$tool.index} {$tool.name} Diameter: {$tool.diameter} {$endcomment}</ToolTableItem>
  <ToolChange>{$clearance}
{$comment} T{$tool.index} {$tool.name} Diameter: {$tool.diameter} {$endcomment}
T{$tool.index} M6</ToolChange>
  <MOP>{$comment} {$mop.name} {$endcomment}
{$toolchange}
{$workplane}
{$mop.header}
{$spindle} {$s}
{$blocks}
{$mop.footer}
  </MOP>
  <CannedCycleStart />
  <CannedCycleEnd />
  <VelocityModeExactStop />
  <VelocityModeConstantVelocity />
  <Drill>{$g0} {$_x} {$_y}
{$g0} Z{$mop.retractheight}
{$g1} {$_z} {$_f}
{$g0} Z{$mop.clearanceplane}</Drill>
  <DrillDwell>{$g0} {$_x} {$_y}
{$g0} Z{$mop.retractheight}
{$g1} {$_z} {$_f}
G4 {$p}
{$g0} Z{$mop.clearanceplane}</DrillDwell>
  <DrillPeck />
  <NumberFormat>0.0#</NumberFormat>
  <EndOfLine>\n</EndOfLine>
  <MaximumArcRadius>1000</MaximumArcRadius>
  <ArcCenterIncremental>G91.1</ArcCenterIncremental>
  <ArcCenterAbsolute>G90.1</ArcCenterAbsolute>
  <ArcOutput>ConvertToLines</ArcOutput>
</PostProcessor>