<?xml version="1.0" encoding="utf-8"?>
<PostProcessor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0">
  <PostFile>{$comment} Made using CamBam - http://www.cambam.co.uk {$endcomment}
{$header}
{$mops}
{$footer}
</PostFile>
  <Header>{$comment} {$cbfile.name} {$date} {$endcomment}
{$comment} Post processor: Mach3 {$endcomment}
{$tooltable}
{$cbfile.header}
{$units} {$distancemode} {$velocitymode} {$cuttercomp(off)}
{$arccentermode} 
{$toolchange(first)}
{$clearance}</Header>
  <Footer>{$clearance}
{$spindle(off)}
{$cbfile.footer}
{$endrewind}
</Footer>
  <MOP>{$comment} {$mop.name} {$endcomment}
{$toolchange}
{$velocitymode} {$workplane}
{$mop.header}
{$spindle} {$s}
{$blocks}
{$mop.footer}
</MOP>
  <MinimumArcLength>0.0001</MinimumArcLength>
  <ArcCenterIncremental>G91.1</ArcCenterIncremental>
  <ArcCenterAbsolute>G90.1</ArcCenterAbsolute>
</PostProcessor>