<?xml version="1.0" encoding="utf-8"?>
<PostProcessor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0">
  <PostFile>{$comment} Made using CamBam - http://www.cambam.co.uk {$endcomment}
{$header}
{$mops}
{$footer}
</PostFile>
  <Header>{$comment} {$cbfile.name} {$date} {$endcomment}
{$comment} Post processor: RotaryY {$endcomment}
{$tooltable}
{$cbfile.header}
{$units} {$distancemode} {$velocitymode} {$cuttercomp(off)}
{$toolchange(first)}
{$clearance}
( NOTE - assume rotating about Y axis )
G0 X0</Header>
  <Footer>{$clearance}
{$spindle(off)}
{$cbfile.footer}
{$endrewind}
</Footer>
  <MOP>{$comment} {$mop.name} {$endcomment}
{$toolchange}
{$velocitymode} {$workplane}
{$mop.header}
{$spindle} {$s}
{$blocks}
{$mop.footer}
  </MOP>
  <Rapid>{$g0} {$_f} {$_y} {$_z} {$_a} {$_b} {$_c}</Rapid>
  <FeedMove>{$g1} {$_f} {$_y} {$_z} {$_a} {$_b} {$_c}</FeedMove>
  <ArcCW>{$g2} {$_f} {$_a} {$_b} {$_y} {$_z} {$i} {$j} {$k}</ArcCW>
  <ArcCCW>{$g3} {$_f} {$_a} {$_b} {$_y} {$_z} {$i} {$j} {$k}</ArcCCW>
  <Drill>{$g81} {$_y} {$_z} {$_r} {$_f}</Drill>
  <DrillDwell>{$g82} {$_y} {$_z} {$p} {$_r} {$_f}</DrillDwell>
  <DrillPeck>{$g83} {$_y} {$_z} {$p} {$_q} {$_r} {$_f}</DrillPeck>
  <MinimumArcLength>0.0001</MinimumArcLength>
  <MaximumArcRadius>10000</MaximumArcRadius>
  <RotaryWrap>true</RotaryWrap>
</PostProcessor>