<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="plasma">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" w="100" h="100">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>100,0,0</p>
            <p>100,100,0</p>
            <p>0,100,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <PostProcessor>Plasma</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <StyleLibrary>Plasma-mm</StyleLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <TargetDepth state="Default">1.5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>2</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>2</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadOutMove>
          <HoldingTabs state="Default" />
          <SideProfile state="Default" />
          <StockSurface state="Default">1.6</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">10</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.6</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">1000</PlungeFeedrate>
          <CutFeedrate state="Default">1400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>